<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- poppins and roboto font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <!-- css stylesheet -->
  <link rel="stylesheet" href="css/society-carousel.css">
  <link rel="stylesheet" href="css/main-carousel.css">
  <link rel="stylesheet" href="css/testimonial.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/event.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/contactus.css">

  <link rel="apple-touch-icon" type="image/png"
    href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

  <link rel="shortcut icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

  <link rel="mask-icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
    color="#111">
  <title>Document</title>
</head>

<body>
  <!-- circles  -->
  <!-- navbars -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="images/logos.png" class="logo" alt="Bootstrap" width="30" height="24">
      </a>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active hover-underline-animation" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover-underline-animation" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover-underline-animation" href="#">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover-underline-animation" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover-underline-animation" href="#">Newsletter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hover-underline-animation" href="#">Contact</a>
          </li>
          <button class="btn rounded-pill ml-start none">JOIN US</button>
        </ul>

      </div>
      <button class="btn rounded-pill ml-start">JOIN US</button>
    </div>
  </nav>

  <section class="header">
    <h1 class="head-1">Welcome to</h1>
    <h1 class="head-2">IEEE Chandigarh University Student Branch</h1>
    <p class="para">As a professional society for engineers, we are dedicated to providing our members with the
      resources and tools they need to succeed in their careers.</p>
    <button class="head-button rounded-4">grab this opportunity</button>
  </section>

  <!-- image carousel -->
  <section class="carousel">
    <input type="radio" name="position" />
    <input type="radio" name="position" />
    <input type="radio" name="position" checked />
    <input type="radio" name="position" />
    <input type="radio" name="position" />
    <main id="carousel">
      <div class="item">
      </div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item">
      </div>
      <div class="item"></div>
      <main>
  </section>

  <!-- society section -->
  <div class="contain-society">
    <section class="socities">
      <section class="swiper mySwiper ">

        <div class="swiper-wrapper">

          <div class="card swiper-slide">
            <div class="card__image">

            </div>

            <div class="card__content">

            </div>
          </div>

          <div class="card swiper-slide">
            <div class="card__image">

            </div>

            <div class="card__content">

            </div>
          </div>

          <div class="card swiper-slide">
            <div class="card__image">

            </div>

            <div class="card__content">

            </div>
          </div>

          <div class="card swiper-slide">
            <div class="card__image">

            </div>

            <div class="card__content">

            </div>
          </div>
          <div class="card swiper-slide">
            <div class="card__image">

            </div>

            <div class="card__content">

            </div>
          </div>
          <div class="card swiper-slide">
            <div class="card__image">

            </div>

            <div class="card__content">

            </div>
          </div>
          <div class="card swiper-slide">
            <div class="card__image">

            </div>

            <div class="card__content">

            </div>
          </div>


        </div>
      </section>
    </section>

  </div>

  <section class="testimonial">
    <div class="test-image">
      <img src="images/testimony.png" width="400px" alt="">
    </div>
    <div class="test">
      <div id="loader" style="display: none;"></div>
      <div id="box" style="display: block;">
        <div class="img-con">
          <img src="https://i.postimg.cc/gJDkZrNn/profile-image-1.png">
          <img src="https://i.postimg.cc/8kZzkJ7Y/profile-image-2.png">
          <img src="https://i.postimg.cc/90gmLK32/profile-image-3.png">
          <img src="https://i.postimg.cc/6qp6Lwmz/profile-image-4.png">
        </div>
        <div class="wrapper">
          <div class="testimonial-container" id="testimonial-container">
            <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
              commodo consequat. Duis aute irure dolor in reprehenderit</p>
            <img src="https://i.postimg.cc/6qp6Lwmz/profile-image-4.png">
            <h3>Nicola Blakely</h3>
            <h6>CEO,Zeal Wheels</h6>
          </div>
          <button id="prev" onclick="prev()">&lt;</button>
          <button id="next" onclick="next()">&gt;</button>
        </div>
      </div>
      <script
        src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


      <script id="rendered-js">
        window.addEventListener("load", function () {
          document.getElementById("loader").style.display = "none";
          document.getElementById("box").style.display = "block";
        });
        const testimonials = [
          {
            name: "Eva Sawyer",
            job: "CEO, Fashworks",
            image: "https://i.postimg.cc/gJDkZrNn/profile-image-1.png",
            testimonial:
              "Neque volutpat ac tincidunt vitae semper quis lectus nulla at volutpat diam ut venenatis tellus in metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur"
          },

          {
            name: "Katey Topaz",
            job: "Developer, TechCrew",
            image: "https://i.postimg.cc/8kZzkJ7Y/profile-image-2.png",
            testimonial:
              "Elementum tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse in est ante in nibh mauris cursus mattis molestie a iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui accumsan sit amet nulla"
          },

          {
            name: "Jae Robin",
            job: "UI Designer, Affinity Agency",
            image: "https://i.postimg.cc/90gmLK32/profile-image-3.png",
            testimonial:
              "Orci nulla pellentesque dignissim enim sit amet venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque massa placerat duis ultricies lacus sed turpis"
          },

          {
            name: "Nicola Blakely",
            job: "CEO,Zeal Wheels",
            image: "https://i.postimg.cc/6qp6Lwmz/profile-image-4.png",
            testimonial:
              "Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit"
          }];


        let i = 0; // current slide
        let j = testimonials.length; // total slides
        let testimonialContainer = document.getElementById("testimonial-container");
        function next() {
          i = (j + i + 1) % j;
          displayTestimonial();
        }

        function prev() {
          i = (j + i - 1) % j;
          displayTestimonial();
        }
        let displayTestimonial = () => {
          testimonialContainer.innerHTML = `
        <p>${testimonials[i].testimonial}</p>
         <img src=${testimonials[i].image}></img>
        <h3>${testimonials[i].name}</h3>
        <h6>${testimonials[i].job}</h6>
        `;
        };
        window.onload = displayTestimonial;
      </script>

    </div>

  </section>

  <section class="events-sec">
    <section class="inner_events">
      <div class="outer-wrapper">
        <div class="inner-wrapper">
          <div class="pseudo-item">
            <img src="https://edu.ieee.org/in-cu/wp-content/uploads/sites/833/2022/12/Event-.jpg" class="pseudoImage"
              alt="">
          </div>
          <div class="pseudo-item">
            <img src="https://tech-a-month-3.web.app/assets/img/event/1%20(3).jpeg" class="pseudoImage" alt="">
          </div>
          <div class="pseudo-item">
            <img src="https://tech-a-month-3.web.app/assets/img/event/1%20(4).jpeg" class="pseudoImage" alt="">
          </div>
          <div class="pseudo-item">
            <img src="https://tech-a-month-3.web.app/assets/img/event/tanmay.jpeg" class="pseudoImage" alt="">
          </div>
          <div class="pseudo-item">
            <img src="https://tech-a-month-3.web.app/assets/img/event/28jul.jpeg" class="pseudoImage" alt="">
          </div>
          <div class="pseudo-item">
            <img src="https://tech-a-month-3.web.app/assets/img/event/4aug.jpeg" class="pseudoImage" alt="">
          </div>
        </div>
      </div>
      <div class="pseduo-track"></div>
    </section>
    <div class="events ml-start">
      <img src="images/events.png" width="400px" alt="">
    </div>
  </section>


  <!-- javascript cdn -->
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 300,
        modifier: 1,
        slideShadows: false,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
  <script>
    $('.slide').hiSlide();
  </script>
<!-- contact -->

<!-- faq -->
<section class="faq">
  <h2 style="text-align: center;">Frequently Asked Questions</h2>
  <div class="a1">
    <button>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, quaerat?</button>
    <button>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, quaerat?</button>
  </div>
  <div class="a1">
    <button>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, quaerat?</button>
    <button>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, quaerat?</button>
  </div>
  <div class="a1">
    <button>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, quaerat?</button>
  </div>
</div>
</section>


  <!-- footer -->
  <footer>

    <html lang="en">

    <head>

      <meta charset="UTF-8">

      <link rel="apple-touch-icon" type="image/png"
        href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

      <meta name="apple-mobile-web-app-title" content="CodePen">

      <link rel="shortcut icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

      <link rel="mask-icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
        color="#111">



      <title>CodePen - Footer - Responsive</title>




      <style>
        :root {
          --white: #FFF;
          --black: #000;
          --dark: #1E1E1E;
          --gray: rgba(1, 1, 1, 0.6);
          --lite: rgba(255, 255, 255, 0.6);
          --primary: #002347;
          --secondary: #fdc632;
        }


        /***************************
                  DEFAULT
      ****************************/
        body {
          margin: 0;
          overflow-x: hidden !important;
          font-family: 'Poppins', sans-serif;
        }

        a {
          text-decoration: none !important;
          min-width: fit-content;
          width: fit-content;
          width: -webkit-fit-content;
          width: -moz-fit-content;
        }

        a,
        button {
          transition: 0.5s;
        }

        a,
        p {
          font-size: 14px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          color: var(--primary);
          font-weight: 600;
        }

        a,
        button,
        input,
        textarea,
        select {
          outline: none !important;
        }

        fieldset {
          border: 0;
        }

        .title {
          color: var(--primary);
        }

        .flex,
        .fixed_flex {
          display: flex;
        }

        .flex-content {
          width: 100%;
          position: relative;
        }

        .padding_1x {
          padding: 1rem;
        }

        .padding_2x {
          padding: 2rem;
        }

        .padding_3x {
          padding: 3rem;
        }

        .padding_4x {
          padding: 4rem;
        }

        .btn {
          padding: 0.8rem 2rem;
          border-radius: 5px;
          text-align: center;
          font-weight: 500;
          text-transform: uppercase;
        }

        .btn_1 {
          border: 1px solid var(--primary);
          background-color: var(--primary);
          color: var(--secondary);
        }

        .btn_1:hover {
          background-color: transparent;
          color: var(--primary);
        }

        .btn_2 {
          border: 1px solid var(--secondary);
          background-color: var(--secondary);
          color: var(--primary);
        }

        .btn_2:hover {
          border: 1px solid var(--primary);
          background-color: var(--primary);
          color: var(--secondary);
        }

        @media (max-width:920px) {
          .flex {
            flex-wrap: wrap;
          }

          .padding_1x,
          .padding_2x,
          .padding_3x,
          .padding_4x {
            padding: 1rem;
          }

          .btn {
            padding: 0.5rem 1rem;
          }

          a,
          p {
            font-size: 12px;
          }
        }



        /***************************
                     FOOTER
      ****************************/
        footer {
          background-color: #2a506f;
          color: var(--lite);
        }

        footer h3 {
          color: var(--white);
          margin-bottom: 1.5rem;
        }

        footer a {
          color: var(--lite);
          display: block;
          margin: 15px 0;
        }

        footer a:hover {
          color: var(--white);
        }

        footer fieldset {
          padding: 0;
        }

        footer fieldset input {
          background-color: #004aad;
          border: 0;
          color: var(--lite);
          padding: 1rem;
        }

        footer fieldset .btn {
          border-radius: 0;
          border: 0;
        }

        footer fieldset .btn_2:hover {
          background-color: var(--secondary);
          border: 0;
          color: var(--primary);
        }

        footer .flex:last-child {
          align-items: center;
        }

        footer .flex:last-child .flex-content:last-child {
          text-align: right;
        }

        footer .flex:last-child p {
          color: var(--white);
        }

        footer .flex:last-child a {
          width: 40px;
          display: inline-block;
          background-color: #2a506f;
          color: var(--white);
          padding: 0.5rem;
          margin-right: 3px;
          text-align: center;
        }

        footer .flex:last-child a:hover {
          background-color: var(--secondary);
          color: var(--gray);
        }

        @media (max-width:1100px) {
          footer .flex:first-child {
            flex-wrap: wrap;
          }

          footer .flex:first-child .flex-content {
            flex: 1 1 40%;
          }
        }

        @media (max-width:920px) {
          footer .flex:last-child .flex-content:last-child {
            text-align: left;
          }
        }

        @media (max-width:320px) {
          footer .flex:first-child .flex-content {
            flex: 1 1 100%;
          }
        }
      </style>


    </head>

    <body translate="no">
      <!--FONT AWESOME-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!--GOOGLE FONTS-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">

      <!-- contact -->


      <!--footer-->
      <footer class="padding_4x">
        <div class="flex">
          <section class="flex-content padding_1x">
            <h3>Top Products</h3>
            <a href="#">Managed Website</a>
            <a href="#">Manage Reputation</a>
            <a href="#">Power Tools</a>
            <a href="#">Marketing Service</a>
          </section>
          <section class="flex-content padding_1x">
            <h3>Quick Links</h3>
            <a href="#">Jobs</a>
            <a href="#">Brand Assets</a>
            <a href="#">Investor Relations</a>
            <a href="#">Terms of Service</a>
          </section>
          <section class="flex-content padding_1x">
            <h3>Features</h3>
            <a href="#">Jobs</a>
            <a href="#">Brand Assets</a>
            <a href="#">Investor Relations</a>
            <a href="#">Terms of Service</a>
          </section>
          <section class="flex-content padding_1x">
            <h3>Resources</h3>
            <a href="#">Guides</a>
            <a href="#">Research</a>
            <a href="#">Experts</a>
            <a href="#">Agencies</a>
          </section>
        </div>
        <div class="flex">
          <section class="flex-content padding_1x">
            <p>Copyright ©2023 All rights reserved || website name</p>
          </section>
          <section class="flex-content padding_1x">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </section>
        </div>
      </footer>
    </body>

    </html>
  </footer>
</body>

</html>